<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body {
            min-height: 100vh;
            background-color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        main .ucapan{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .ucapan {
            display: block;
            text-align: center;
            width: 600px;
            height: 250px;
            background-color: bisque;
            border-radius: 30px;
        }

        .ucapan img {
            width: 80px;
            margin-top: 10px;
        }

        .ucapan h2 {
            margin: 5px;
        }

        .ucapan h3 {
            margin: 0;
        }

        .ucapan p{
            justify-content: center;
            width: 250px;
            height: 35px;
            font-size: 20px;
            margin-left: 175px;
            padding-top: 10px;
            background-color: white;
            border-radius: 20px;
        }

        .ucapan a {
            text-decoration: none;
            color: black;
        }

    </style>
    <title>Janji Manis</title>
</head>
<body>
    <main>
        <div class="ucapan">
            <img src="gambar/centang.png" alt="centang">
            <h2>Terima kasih sudah mengirim pesan</h2>
            <h3>Segera akan kami balas, Secepat mungkin</h3>
            <p><a href="index.html">Kembali</a></p>
        </div>
    </main>
</body>
</html>